spring.datasource.url=jdbc:mysql://localhost:3306/proxi_banque_final?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Admin_r00t
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect