spring.datasource.url=jdbc:postgresql://localhost:5432/proxi_banque_final
spring.datasource.username=postgres
spring.datasource.password=Wang_1981
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect