spring.datasource.url=jdbc:mariadb://localhost:3307/proxi_banque_final?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Wang_1981
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect