spring.datasource.url=jdbc:mysql://192.168.1.27:3306/proxi_banque_djz?createDatabaseIfNotExist=true
spring.datasource.username=proxi_banque
spring.datasource.password=test
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect